# >> Django Version
# --------------------
Django==4.1.1

# # >> Django Admin
django-admin-interface==0.20.0
django-colorfield==0.7.2
django-flat-responsive==2.0
django-flat-theme==1.1.4

# >> Images
# --------------------
Pillow==9.2.0

# >> DataBases / mysql fork
# --------------------
# psycopg2==2.9.3
mysqlclient==2.2.0

# >> Time Zone
# --------------------
# pytz==2018.3


# >> Django Rest
# --------------------
djangorestframework==3.14.0


# >> Django Debug Toolbar
# --------------------
django-debug-toolbar==3.6.0

# >> Django Constance
# --------------------
django-constance==2.9.1   

# >> Requests
# --------------------
requests==2.28.1

# >> Celery
# --------------------
celery==5.2.7


# >> Django Import Export
# --------------------
django-import-export==3.3.1


# >> Django Seed
# --------------------
django-seed==0.3.1


# >> drf-yasg
# --------------------
drf-yasg==1.21.7